#version 330 core
struct Light {
	vec3 direction;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
};

struct Material {
	sampler2D diffuse;
	sampler2D normal;
	sampler2D specular;
	float shininess;
};

uniform Light light;
uniform Material material;
uniform vec3 viewPosition;

uniform sampler2D gPositionMap;
uniform sampler2D gColorMap;
uniform sampler2D gNormalMap;
uniform sampler2D gTexCoordMap;

out vec4 FragColor;

vec2 calcTexCoord() {

	return gl_FragCoord.xy / vec2(1280, 720);
}

const float kPi = 3.14159265;

void main() {

	vec2 TexCoord = calcTexCoord();

	vec4 color = vec4(texture(gColorMap, TexCoord).rgb, 1.0);

#if 0
	// Ambient
	vec4 ambient = vec4(light.ambient, 1.0) * color;

	// Diffuse
	vec3 norm = normalize(texture(gNormalMap, TexCoord).rgb);
	vec3 lightDir = normalize(-light.direction);
	float diff = max(dot(norm, lightDir), 0.0);
	vec4 diffuse = vec4(light.diffuse, 1.0) * diff * color;

	// Specular
	float energyConservation = (8.0 + material.shininess) / (8.0 * kPi);
	vec3 viewDir = normalize(viewPosition - texture(gPositionMap, TexCoord).rgb);
	vec3 halfwayDir = normalize(lightDir + viewDir);
	float spec = energyConservation * pow(max(dot(norm, halfwayDir), 0.0), material.shininess);
	//vec4 specular = vec4(light.specular, 1.0) * spec * texture(material.specular, fs_in.Texcoord);
	vec4 specular = vec4(light.specular, 1.0) * spec * vec4(0.0);

	FragColor = vec4((ambient + diffuse + specular).rgb, 1.0);
#else
	
	FragColor = color;
#endif

	// float gamma = 2.2;
	// FragColor.rgb = pow(FragColor.rgb, vec3(1.0/gamma));
}
