#version 330 core
struct Material {
	sampler2D diffuse;
	sampler2D normal;
	sampler2D specular;
	float shininess;
};

struct Light {
	vec3 direction;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
};

in VS_OUT {
	vec3 FragPosition;
	vec2 Texcoord;
	vec3 Normal;
} fs_in;

layout (location = 0) out vec3 WorldPosOut;
layout (location = 1) out vec3 ColorOut;
layout (location = 2) out vec3 NormalOut;
layout (location = 3) out vec3 TexCoordOut;

layout (location = 4) out vec3 MaterialOut;
layout (location = 5) out vec3 DiffuseColorOut;
layout (location = 6) out vec3 SpecularColorOut;

uniform Material material;
uniform Light light;

void main() {

	if (texture(material.diffuse, fs_in.Texcoord).a == 0.0) {
		discard;
	}

	WorldPosOut = fs_in.FragPosition;
	ColorOut = texture(material.diffuse, fs_in.Texcoord).rgb;
	NormalOut = normalize(fs_in.Normal);
	TexCoordOut = vec3(fs_in.Texcoord, 0.0);

	MaterialOut = vec3(texture(material.specular, fs_in.Texcoord).r, material.shininess, 0.0);
	DiffuseColorOut = light.diffuse;
	SpecularColorOut = light.specular;
}
