#version 330 core
uniform sampler2D gPositionMap;
uniform sampler2D noiseTexture;
uniform sampler2D gNormalMap;

uniform vec3 samples[64];
uniform mat4 projection;
uniform mat4 model;
uniform mat4 view;

out float FragColor;
in VS_OUT {
	vec3 FragPosition;
	vec2 Texcoord;
	vec3 Normal;
} fs_in;

const vec2 noiseScale = vec2(1280.0/4.0, 720.0/4.0);

int kernelSize = 64;
float radius = 1.0;

void main() {

	vec3 fragPos = texture(gPositionMap, fs_in.Texcoord).xyz;

	vec3 normal = texture(gNormalMap, fs_in.Texcoord).xyz;
	mat3 normalMatrix = transpose(inverse(mat3(view)));
	normal = normalMatrix * normal;
	vec3 randomVec = texture(noiseTexture, fs_in.Texcoord * noiseScale).xyz;

	vec3 tangent = normalize(randomVec - normal * dot(randomVec, normal));

	vec3 bitangent = cross(normal, tangent);
	mat3 TBN = mat3(tangent, bitangent, normal);

	float occlusion = 0.0;
	for(int i = 0; i < kernelSize; i++) {

		vec3 sample = TBN * samples[i];
		sample = fragPos + sample * radius;

		vec4 offset = vec4(sample, 1.0);
		offset = projection * offset;
		offset.xyz /= offset.w;
		offset.xyz = offset.xyz * 0.5 + 0.5;

		float sampleDepth = -texture(gPositionMap, offset.xy).a;
		FragColor = -sampleDepth;

		// Enable this when we have skyboxes
		float rangeCheck = smoothstep(0.0, 1.0, radius / abs(fragPos.z - sampleDepth));
		occlusion += (sampleDepth >= sample.z ? 1.0 : 0.0) * rangeCheck;     
		//occlusion += (sampleDepth >= sample.z ? 1.0 : 0.0);     

	}
    occlusion = 1.0 - (occlusion / kernelSize);

	FragColor = occlusion;
}
