#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tim/Projects/cpp/flare/fluxuate/src/fluxuate.cpp
standard.h
/home/tim/Projects/cpp/flare/fluxuate/src/standard.h

/home/tim/Projects/cpp/flare/fluxuate/src/pngl.cpp
standard.h
/home/tim/Projects/cpp/flare/fluxuate/src/standard.h

fluxuate/include/flux.h

fluxuate/include/pngl.h

fluxuate/include/standard.h
iostream
-
vector
-
cstring
-
dirent.h
-
assert.h
-
algorithm
-
png.h
-
zlib.h
-
debug_new.h
fluxuate/include/debug_new.h
flux.h
fluxuate/include/flux.h
pngl.h
fluxuate/include/pngl.h

leakage/include/_nvwa.h

leakage/include/c++11.h

leakage/include/debug_new.h
new
-
stdio.h
-
_nvwa.h
leakage/include/_nvwa.h
c++11.h
leakage/include/c++11.h
stdlib.h
-

