#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec3 tangent;
layout (location = 3) in vec2 texcoord;

out VS_OUT {
	vec3 FragPosition;
	vec2 Texcoord;
	vec3 Normal;
} vs_out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {

	gl_Position = projection * view * model * vec4(position, 1.0);
	vs_out.FragPosition = vec3(model * vec4(position, 1.0));
	vs_out.Normal = mat3(transpose(inverse(model))) * normal;
	vs_out.Texcoord = texcoord;
}

